
> cerberus-desktop@0.1.2 tauri:build
> tauri build

        Info Looking up installed tauri packages to check mismatched versions...
     Running beforeBuildCommand `npm run build`

> cerberus-desktop@0.1.2 build
> vue-tsc --noEmit && vite build

[36mvite v6.4.2 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 19 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m 0.46 kB[22m[1m[22m[2m Γöé gzip:  0.30 kB[22m
[2mdist/[22m[35massets/index-DAYUK1ud.css  [39m[1m[2m21.38 kB[22m[1m[22m[2m Γöé gzip:  4.91 kB[22m
[2mdist/[22m[36massets/index-DeIRGCLE.js   [39m[1m[2m93.13 kB[22m[1m[22m[2m Γöé gzip: 34.45 kB[22m
[32mΓ£ô built in 660ms[39m
   Compiling cerberus-desktop v0.1.2 (C:\Users\tjcri\local app chat\src-tauri)
    Finished `release` profile [optimized] target(s) in 2m 01s
       Built application at: C:\Users\tjcri\.cargo\target\release\cerberus-desktop.exe
        Info Patching C:\Users\tjcri\.cargo\target\release\cerberus-desktop.exe with bundle type information: msi
        Info Target: x64
     Running candle for "C:\\Users\\tjcri\\.cargo\\target\\release\\wix\\x64\\main.wxs"
     Running light to produce C:\Users\tjcri\.cargo\target\release\bundle\msi\Cerberus_0.1.2_x64_en-US.msi
        Info Patching C:\Users\tjcri\.cargo\target\release\cerberus-desktop.exe with bundle type information: nsis
        Info Target: x64
     Running makensis to produce C:\Users\tjcri\.cargo\target\release\bundle\nsis\Cerberus_0.1.2_x64-setup.exe
    Finished 2 bundles at:
        C:\Users\tjcri\.cargo\target\release\bundle\msi\Cerberus_0.1.2_x64_en-US.msi
        C:\Users\tjcri\.cargo\target\release\bundle\nsis\Cerberus_0.1.2_x64-setup.exe

